language: node_js
node_js:
  - "7"
notifications:
  webhooks:
    urls:
      - https://blackbox.schrottfresse.de/github/
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: always
    on_cancel: always # default: always
    on_error: always # default: always
